# This is the Access Transformer file for BetterFps
# This file should not be included in the binary version.
# The transformations have to be made using ASM too or should not affect the transformed code

public net.minecraft.tileentity.TileEntityBeacon * # All fields
public net.minecraft.tileentity.TileEntityBeacon *() # All methods
public net.minecraft.tileentity.TileEntityBeacon$BeamSegment *() # All methods

public net.minecraft.tileentity.TileEntityHopper * # All fields
public net.minecraft.tileentity.TileEntityHopper *() # All methods

public net.minecraft.client.renderer.EntityRenderer * # All fields
public net.minecraft.client.renderer.EntityRenderer *() # All methods
